<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c2f02a6-f157-4af9-971e-a93497ece925" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/MSDNUserService/MSDNUserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSDNUserService.xsd" MetadataType="Schema" ID="a8ca4eba-d16d-4ec1-9447-76d5fe4b8a5c" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/MSDNUserService/MSDNUserService.svc?xsd=xsd1" />
    <MetadataFile FileName="MSDNUserService.disco" MetadataType="Disco" ID="168be0ef-8f8e-415f-91a9-802b61cbb560" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/MSDNUserService/MSDNUserService.svc?disco" />
    <MetadataFile FileName="MSDNUserService1.xsd" MetadataType="Schema" ID="37aac385-92e5-4dc1-841b-a50606f7bfc4" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/MSDNUserService/MSDNUserService.svc?xsd=xsd0" />
    <MetadataFile FileName="MSDNUserService2.xsd" MetadataType="Schema" ID="69bc2887-8751-4b0c-8d8a-4a8ded311299" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/MSDNUserService/MSDNUserService.svc?xsd=xsd2" />
    <MetadataFile FileName="MSDNUserService.wsdl" MetadataType="Wsdl" ID="5a40d2ea-7c97-4edc-9908-56c2f6712729" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/MSDNUserService/MSDNUserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>