<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="437219f6-537d-4943-b05a-7b455906a77d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/LeaveRecordService/LeaveRecordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeaveRecordService.xsd" MetadataType="Schema" ID="a8407891-1803-47c7-88ae-370cc2029ba9" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/LeaveRecordService/LeaveRecordService.svc?xsd=xsd1" />
    <MetadataFile FileName="LeaveRecordService1.xsd" MetadataType="Schema" ID="1cddf44c-e4b8-4606-9313-b1130c2cbb79" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/LeaveRecordService/LeaveRecordService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeaveRecordService.disco" MetadataType="Disco" ID="16802e30-8841-4846-b19e-0a4b9954d95d" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/LeaveRecordService/LeaveRecordService.svc?disco" />
    <MetadataFile FileName="LeaveRecordService2.xsd" MetadataType="Schema" ID="4970583d-a30e-4282-b14d-0a17283b65f7" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/LeaveRecordService/LeaveRecordService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeaveRecordService.wsdl" MetadataType="Wsdl" ID="e1452a5c-f8ac-406b-a05a-7a85f39aaafc" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/LeaveRecordService/LeaveRecordService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>