<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd364f0-1320-4dc8-a220-5743e4adb676" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/UserService/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="b4364490-97a4-4564-abad-9ae1ba527e81" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/UserService/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="30da0224-4959-462d-a908-354447e3d698" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/UserService/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService32.xsd" MetadataType="Schema" ID="6f92f234-3ab5-4c61-913a-96dadbb0b9f0" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/UserService/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="abc44f54-1578-474a-a95e-e806b919dd19" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/UserService/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="b64fdc1d-c99d-4ab3-984f-ce9a7a1590a8" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/UserService/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>