<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd5d2b34-e7ac-4e74-98c4-2296380cc3d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/DetailService/DetailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DetailService.xsd" MetadataType="Schema" ID="b6893896-ce36-4e2d-8203-de442424c999" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/DetailService/DetailService.svc?xsd=xsd0" />
    <MetadataFile FileName="DetailService.wsdl" MetadataType="Wsdl" ID="81db85a3-f538-4ace-ba2f-07c6e8957f45" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/DetailService/DetailService.svc?wsdl" />
    <MetadataFile FileName="DetailService1.xsd" MetadataType="Schema" ID="6fa6a66b-7ccb-402c-aa26-658f8bd1d6f2" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/DetailService/DetailService.svc?xsd=xsd2" />
    <MetadataFile FileName="DetailService.disco" MetadataType="Disco" ID="32df8ece-1df1-404c-9b90-8f8baf5c20fa" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/DetailService/DetailService.svc?disco" />
    <MetadataFile FileName="DetailService2.xsd" MetadataType="Schema" ID="dc4a1893-bd45-4304-86ea-c2a8495ceef0" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/DetailService/DetailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>