<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="250225ee-e5df-45a7-9535-6fb3aedbfb7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/TechnologyService/TechnologyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TechnologyService.xsd" MetadataType="Schema" ID="ca3c1fb3-0466-4aa6-82a1-36d4040da2fe" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/TechnologyService/TechnologyService.svc?xsd=xsd2" />
    <MetadataFile FileName="TechnologyService.disco" MetadataType="Disco" ID="f3bfb442-40de-42c1-a57c-154f548bfd92" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/TechnologyService/TechnologyService.svc?disco" />
    <MetadataFile FileName="TechnologyService1.xsd" MetadataType="Schema" ID="156abc72-a76d-4ea4-a70a-04b5ffde8e85" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/TechnologyService/TechnologyService.svc?xsd=xsd1" />
    <MetadataFile FileName="TechnologyService.wsdl" MetadataType="Wsdl" ID="ebe1b316-c3ea-48cd-85a3-e70e267a710e" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/TechnologyService/TechnologyService.svc?wsdl" />
    <MetadataFile FileName="TechnologyService2.xsd" MetadataType="Schema" ID="d5fd0a0a-36c4-4e6e-a190-0addba170cb2" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/TechnologyService/TechnologyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>