<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a793700d-3ecb-45e0-8759-618438902ad6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/RoleService/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="2fbab3a0-213a-4c0e-8a2d-1a9a183ac6b8" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/RoleService/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="74ec09c5-cbac-4b37-85b0-547521872344" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/RoleService/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="8bcb5d05-036b-4128-82be-8b7a77f63a47" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/RoleService/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="3d562612-f9c3-43c4-a30f-73a1c7cf5a59" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/RoleService/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="bfcccd48-74d3-454d-862f-c3f4143f6956" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/RoleService/RoleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>