<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74c5a398-f2c5-4817-8f24-26786115e775" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.168.172.218:8090/Services/AdminService/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="d3c71c25-b9d6-4461-8642-ed15cb702472" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/AdminService/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="57eac7bc-2bcb-4690-aeec-7217803aafa5" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/AdminService/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="66860fa7-4f45-44cd-bada-6a49f10a2247" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/AdminService/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="bfe8e463-e45e-4b16-a3f3-cf51baf94e2a" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/AdminService/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="c8166b10-87bc-42ac-9222-356733132339" SourceId="1" SourceUrl="http://10.168.172.218:8090/Services/AdminService/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>